[uwsgi]
; socket = /home/sdayu/deployment/run/%n.sock
; chmod-socket    = 666

; socket = 0.0.0.0:9000
http-socket = 0.0.0.0:9000
master = true

processes = 2

# harakiri = 60
# harakiri-verbose = true
# limit-post = 65536
# post-buffering = 8192

exec-asap = mkdir -p /deployment/sacca/log
exec-asap = mkdir -p /deployment/sacca/run

logto = /deployment/sacca/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
pidfile = /deployment/sacca/run/pid_9000.pid

# max-requests = 1000

# reload-on-as = 128 
# reload-on-rss = 96
# no-orphans = true

log-slow = true

pythonpath = sacca
# env = SACCA_SETTINGS=/app/sacca-production.cfg
# env = FLASK_ENV=production
env = AUTHLIB_INSECURE_TRANSPORT=true

app = sacca-web
module = sacca.web
callable = create_app()
# pyargv = -d

